# ---------- Builder ----------
FROM node:16-alpine AS builder

# 使用阿里云镜像源加速 apk 包下载 (必须在第一个 RUN 之前)
RUN sed -i 's/dl-cdn.alpinelinux.org/mirrors.aliyun.com/g' /etc/apk/repositories

# 设置构建参数
ARG HTTP_PROXY
ARG HTTPS_PROXY

# 设置环境变量
ENV HTTP_PROXY=${HTTP_PROXY}
ENV HTTPS_PROXY=${HTTPS_PROXY}

# 设置工作目录
WORKDIR /app

# 安装 git 和 openssh（npm 某些依赖需要通过 git 安装）
RUN apk add --no-cache git openssh-client

# 配置 Git 使用 HTTPS 而不是 SSH（避免 SSH 密钥问题）
RUN git config --global url."https://github.com/".insteadOf "ssh://git@github.com/" && \
  git config --global url."https://".insteadOf "git://"

# 只复制依赖清单,先安装依赖(最大化缓存)
COPY package*.json ./

# 配置 npm 使用淘宝镜像加速
RUN npm config set registry https://registry.npmmirror.com

RUN npm install

# 再复制剩余代码
COPY . .

# 检查构建脚本是否存在
RUN if [ ! -f "package.json" ] || ! grep -q '"build:prod"' package.json; then \
  echo "Error: build:prod script not found in package.json" && exit 1; \
  fi

# 执行构建
RUN npm run build:prod

# ---------- Runtime ----------
FROM nginx:alpine

# 设置工作目录
WORKDIR /app

# 复制构建产物
COPY --from=builder /app/dist /usr/share/nginx/html

# 暴露端口  
EXPOSE 3001

# 启动命令
CMD ["nginx", "-g", "daemon off;"]
