# build/docker/miniblog/Dockerfile.infra.nginx
FROM nginx:alpine

# 先把仓库里的 nginx.conf 和站点 conf.d 拷进去
COPY configs/nginx/nginx.conf       /etc/nginx/nginx.conf
COPY configs/nginx/conf.d/          /etc/nginx/conf.d/

# 把 Jenkinsfile 中借助凭据拷贝进来的 PEM 文件 bake 到镜像
COPY configs/nginx/ssl/yangshujie.com.crt  /etc/nginx/ssl/yangshujie.com.crt
COPY configs/nginx/ssl/yangshujie.com.key  /etc/nginx/ssl/yangshujie.com.key

# 校正权限
RUN chmod 644 /etc/nginx/ssl/yangshujie.com.crt \
  && chmod 600 /etc/nginx/ssl/yangshujie.com.key

# 加一个简单的健康检查
HEALTHCHECK --interval=10s --timeout=3s CMD nginx -t || exit 1

# 默认命令
CMD ["nginx", "-g", "daemon off;"]
