# ---------- Builder ----------
FROM node:20-alpine AS builder

# 设置构建参数
ARG HTTP_PROXY
ARG HTTPS_PROXY

# 设置环境变量
ENV HTTP_PROXY=${HTTP_PROXY}
ENV HTTPS_PROXY=${HTTPS_PROXY}

# 设置工作目录
WORKDIR /app

# 只复制依赖清单,先安装依赖(最大化缓存)
COPY web/miniblog-web/package*.json ./

# 优先使用国内 npm 镜像,可通过 --build-arg NPM_REGISTRY=... 覆盖
ARG NPM_REGISTRY=https://registry.npmmirror.com
ENV NPM_CONFIG_CACHE=/tmp/.npm-cache
RUN npm config set registry ${NPM_REGISTRY}

# 使用 lock 文件安装依赖,保证可重复构建
RUN --mount=type=cache,target=/tmp/.npm-cache npm ci --prefer-offline

# 再复制剩余代码
COPY web/miniblog-web/ .
RUN npm run build

# ---------- Runtime ----------
FROM cgr.dev/chainguard/nginx:latest

# 复制构建产物
COPY --from=builder /app/dist /usr/share/nginx/html

# 暴露端口  
EXPOSE 8080

# 启动命令
CMD ["-g", "daemon off;"]
