# ---------- Builder ----------
FROM golang:1.24-alpine AS builder
RUN apk add --no-cache git ca-certificates
WORKDIR /app
COPY go.mod go.sum ./
RUN go mod download
COPY . .
WORKDIR /app/cmd/miniblog
ENV CGO_ENABLED=0 GOOS=linux GOARCH=amd64
RUN go build -o miniblog .

# ---------- Runtime ----------
FROM alpine:latest
RUN apk add --no-cache ca-certificates tzdata \
  && cp /usr/share/zoneinfo/Asia/Shanghai /etc/localtime \
  && echo Asia/Shanghai > /etc/timezone
COPY --from=builder /app/cmd/miniblog/miniblog /usr/local/bin/miniblog
COPY --from=builder /app/configs/miniblog.yaml /etc/miniblog/config.yaml
EXPOSE 8081
ENTRYPOINT ["/usr/local/bin/miniblog", "--config", "/etc/miniblog/config.yaml"]
