# build/docker/miniblog/Dockerfile.infra.mysql
FROM mysql:8

# 接收参数
ARG DB_HOST
ARG DB_PORT
ARG DB_USER
ARG DB_NAME
ARG DB_PASSWORD

# 设置环境变量
ENV MYSQL_ROOT_PASSWORD=root 
ENV MYSQL_HOST=${DB_HOST} 
ENV MYSQL_PORT=${DB_PORT}
ENV MYSQL_USER=${DB_USER}
ENV MYSQL_PASSWORD=${DB_PASSWORD}
ENV MYSQL_DATABASE=${DB_NAME}
ENV TZ=Asia/Shanghai

# 复制初始化脚本
COPY scripts/init-mysql.sh /docker-entrypoint-initdb.d/
RUN chmod +x /docker-entrypoint-initdb.d/init-mysql.sh

# 复制 SQL 文件
COPY configs/mysql/miniblog.sql /docker-entrypoint-initdb.d/

# 保留数据挂载点
VOLUME ["/var/lib/mysql", "/var/log/mysql"]

# 可根据需求修改 my.cnf，比如开启慢查询日志
COPY configs/mysql/my.cnf /etc/mysql/conf.d/my.cnf

EXPOSE ${MYSQL_PORT}
