# ---------- Builder ----------
FROM node:20-alpine AS builder

# 设置构建参数
ARG HTTP_PROXY
ARG HTTPS_PROXY

# 设置环境变量
ENV HTTP_PROXY=${HTTP_PROXY}
ENV HTTPS_PROXY=${HTTPS_PROXY}

# 设置工作目录
WORKDIR /app

# 安装 git 和 openssh（npm 某些依赖需要通过 git 安装）
RUN apk add --no-cache git openssh-client

# 只复制依赖清单,先安装依赖(最大化缓存)
COPY package*.json ./

# 使用 lock 文件安装依赖，保证可重复构建
RUN npm ci

# 再复制剩余代码
COPY . .
RUN npm run build

# ---------- Runtime ----------
FROM cgr.dev/chainguard/nginx:latest

# 复制构建产物
COPY --from=builder /app/dist /usr/share/nginx/html

# 暴露端口  
EXPOSE 8080

# 启动命令
CMD ["-g", "daemon off;"]
