# build/docker/miniblog/Dockerfile.infra.mysql
FROM mysql:8

# 设置时区
ENV TZ=Asia/Shanghai

# 复制初始化脚本
COPY scripts/init-mysql.sh /docker-entrypoint-initdb.d/
RUN chmod +x /docker-entrypoint-initdb.d/init-mysql.sh

# 复制 SQL 文件
COPY configs/mysql/miniblog.sql /docker-entrypoint-initdb.d/

# 保留数据挂载点
VOLUME ["/var/lib/mysql", "/var/log/mysql"]

# 推荐设置时区、字符集等
ENV MYSQL_ROOT_PASSWORD=root \
  MYSQL_DATABASE=miniblog \
  MYSQL_USER=miniblog \
  MYSQL_PASSWORD=miniblog123

# 可根据需求修改 my.cnf，比如开启慢查询日志
COPY configs/mysql/my.cnf /etc/mysql/conf.d/my.cnf

EXPOSE 3306 33060
