# ---------- Builder ----------
FROM node:17-alpine AS builder

# 设置构建参数
ARG HTTP_PROXY
ARG HTTPS_PROXY

# 设置环境变量
ENV HTTP_PROXY=${HTTP_PROXY}
ENV HTTPS_PROXY=${HTTPS_PROXY}

# 设置工作目录
WORKDIR /app

# 安装 git
RUN apk add --no-cache git

# 复制 package*.json
COPY package*.json ./

# 安装依赖
RUN npm install

# 复制项目文件
COPY . .

# 检查构建脚本是否存在
RUN if [ ! -f "package.json" ] || ! grep -q '"build:prod"' package.json; then \
  echo "Error: build:prod script not found in package.json" && exit 1; \
  fi

# 执行构建
RUN npm run build:prod

# ---------- Runtime ----------
FROM nginx:alpine

# 设置工作目录
WORKDIR /app

# 复制构建产物
COPY --from=builder /app/dist /usr/share/nginx/html

# 暴露端口  
EXPOSE 3001

# 启动命令
CMD ["nginx", "-g", "daemon off;"]
