# ---------- Builder ----------
FROM golang:1.24-alpine AS builder

# 使用阿里云镜像源加速 apk 包下载 (必须在第一个 RUN 之前)
RUN sed -i 's/dl-cdn.alpinelinux.org/mirrors.aliyun.com/g' /etc/apk/repositories

# Go 构建相关参数（可选）
ARG GOPROXY
ENV GOPROXY=${GOPROXY:-https://goproxy.cn,direct}
ENV CGO_ENABLED=0 GOOS=linux GOARCH=amd64

# 安装依赖
RUN apk add --no-cache git ca-certificates

# 设置工作目录
WORKDIR /app

# 优化：先复制 go.mod 和 go.sum，利用 Docker 层缓存
# 只要依赖不变，这一层就会被缓存
COPY go.mod go.sum ./
COPY go.work go.work.sum* ./

# 下载依赖（这一层会被缓存，除非 go.mod/go.sum 变化）
RUN --mount=type=cache,target=/go/pkg/mod \
  go mod download && go mod verify

# 复制源代码（放在依赖下载之后，这样代码变化不会触发重新下载依赖）
COPY . .

# 构建可执行文件
WORKDIR /app/cmd/miniblog

# 使用 Go 构建缓存和模块缓存
RUN --mount=type=cache,target=/root/.cache/go-build \
  --mount=type=cache,target=/go/pkg/mod \
  go build -ldflags="-s -w" -trimpath -o miniblog .

# ---------- Runtime ----------

# 设置时区
FROM alpine:3.19 AS runner

# 使用阿里云镜像源加速 apk 包下载 (必须在第一个 RUN 之前)
RUN sed -i 's/dl-cdn.alpinelinux.org/mirrors.aliyun.com/g' /etc/apk/repositories && \
  apk add --no-cache ca-certificates tzdata && \
  cp /usr/share/zoneinfo/Asia/Shanghai /etc/localtime && \
  echo Asia/Shanghai > /etc/timezone

# 设置工作目录
WORKDIR /app

# 复制可执行文件
COPY --from=builder /app/cmd/miniblog/miniblog /usr/local/bin/miniblog

# 复制配置文件
COPY --from=builder /app/configs/miniblog.yaml /etc/miniblog/config.yaml


# 可选：复制 ssl 文件（如有）
RUN mkdir -p /etc/miniblog/ssl
# 证书通常由部署环境或 infra 项目挂载到 /etc/miniblog/ssl
# 不在构建阶段复制仓库中的 files（configs/nginx/ssl 在 .gitignore 中）

# 暴露端口
EXPOSE 8081
EXPOSE 8443

# 启动命令，可通过 docker-compose.yml 覆盖
ENTRYPOINT ["/usr/local/bin/miniblog", "--config", "/etc/miniblog/config.yaml"]

# ---------- Final ----------

FROM runner

WORKDIR /app
EXPOSE 8081
EXPOSE 8443
ENTRYPOINT ["/usr/local/bin/miniblog", "--config", "/etc/miniblog/config.yaml"]
