# ---------- Builder ----------
FROM node:20-alpine AS builder

# 设置构建参数
ARG HTTP_PROXY
ARG HTTPS_PROXY

# 设置环境变量
ENV HTTP_PROXY=${HTTP_PROXY}
ENV HTTPS_PROXY=${HTTPS_PROXY}

# 设置工作目录
WORKDIR /app

# 使用阿里云镜像源加速 apk 包下载
RUN sed -i 's/dl-cdn.alpinelinux.org/mirrors.aliyun.com/g' /etc/apk/repositories

# 只复制依赖清单,先安装依赖(最大化缓存)
COPY package*.json ./

# 配置 npm 使用淘宝镜像加速
RUN npm config set registry https://registry.npmmirror.com

RUN npm install

# 再复制剩余代码
COPY . .
RUN npm run build

# ---------- Runtime ----------
FROM nginx:alpine

# 设置工作目录
WORKDIR /app

# 复制构建产物
COPY --from=builder /app/dist /usr/share/nginx/html

# 暴露端口  
EXPOSE 3000

# 启动命令
CMD ["nginx", "-g", "daemon off;"]
